<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="nl_out_001"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1073496060"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="3"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="is_navigation_link" type="boolean" value="true"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="-100 -50 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="100 -50 0"/>
					<entry key="so_action" type="string" value="e_nl_over_1_3m"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="nl_out_002"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1073496060"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="3"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="is_navigation_link" type="boolean" value="true"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="-100 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="100 0 0"/>
					<entry key="so_action" type="string" value="e_nl_over_1_3m"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="nl_out_003"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1073496060"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="3"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="is_navigation_link" type="boolean" value="true"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="-100 50 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="100 0 0"/>
					<entry key="so_action" type="string" value="e_nl_over_1_3m"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="nl_in_003"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1073496060"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="3"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="is_navigation_link" type="boolean" value="true"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="100 50 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="-100 50 0"/>
					<entry key="so_action" type="string" value="e_nl_over_1_3m"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="nl_in_002"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1073496060"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="3"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="is_navigation_link" type="boolean" value="true"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="100 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="-100 0 0"/>
					<entry key="so_action" type="string" value="e_nl_over_1_3m"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="nl_in_001"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1073496060"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="3"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="is_navigation_link" type="boolean" value="true"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="100 -50 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="-100 -50 0"/>
					<entry key="so_action" type="string" value="e_nl_over_1_3m"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="HIDE"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100024"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
						<entry index="7" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100037"/>
						</entry>
						<entry index="8" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
						<entry index="9" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100060"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="500 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="SHOW"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="1"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
						<entry index="7" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="8" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
						<entry index="9" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
						<entry index="10" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
						<entry index="11" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100036"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="500 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementDisableUnit"/>
				<entry key="editor_name" type="string" value="disable_unit_001"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100008"/>
						<entry index="2" type="number" value="100005"/>
						<entry index="3" type="number" value="100009"/>
						<entry index="4" type="number" value="100007"/>
						<entry index="5" type="number" value="100004"/>
						<entry index="6" type="number" value="100006"/>
						<entry index="7" type="number" value="100002"/>
						<entry index="8" type="number" value="100003"/>
						<entry index="9" type="number" value="100001"/>
						<entry index="10" type="number" value="100000"/>
					</entry>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_add"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="fc24522617888d5f"/>
							<entry key="unit_id" type="number" value="100010"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="8489b7474b87cd6e"/>
							<entry key="unit_id" type="number" value="100012"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="8489b7474b87cd6e"/>
							<entry key="unit_id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="300 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_rmv"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="fc24522617888d5f"/>
							<entry key="unit_id" type="number" value="100010"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="8489b7474b87cd6e"/>
							<entry key="unit_id" type="number" value="100012"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="8489b7474b87cd6e"/>
							<entry key="unit_id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="300 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="enable_unit_001"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100008"/>
						<entry index="2" type="number" value="100005"/>
						<entry index="3" type="number" value="100009"/>
						<entry index="4" type="number" value="100007"/>
						<entry index="5" type="number" value="100004"/>
						<entry index="6" type="number" value="100006"/>
						<entry index="7" type="number" value="100002"/>
						<entry index="8" type="number" value="100003"/>
						<entry index="9" type="number" value="100001"/>
						<entry index="10" type="number" value="100000"/>
					</entry>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="instance_input_001"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="block"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100007"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="600 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="instance_input_002"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="reset"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="600 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_001"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100006"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="500 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="operator_001"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100005"/>
						<entry index="2" type="number" value="100004"/>
						<entry index="3" type="number" value="100003"/>
						<entry index="4" type="number" value="100000"/>
						<entry index="5" type="number" value="100001"/>
						<entry index="6" type="number" value="100002"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="200 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_002"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100009"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="gang_sniper"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="4"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="none"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="none"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="forced" type="boolean" value="true"/>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="0"/>
					<entry key="interrupt_dmg" type="number" value="1"/>
					<entry key="interval" type="number" value="-1"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="warp"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="-100 0 0"/>
					<entry key="repeatable" type="boolean" value="false"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="-100 0 0"/>
					<entry key="so_action" type="string" value="AI_sniper"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_001"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_gang_mobster_1/ene_gang_mobster_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-500 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyGroup"/>
				<entry key="editor_name" type="string" value="spawn_enemy_group_001"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100018"/>
						<entry index="2" type="number" value="100020"/>
						<entry index="3" type="number" value="100021"/>
						<entry index="4" type="number" value="100022"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="interval" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-500 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="spawn_type" type="string" value="random"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_002"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_gang_mobster_2/ene_gang_mobster_2"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-600 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_003"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_gang_mobster_3/ene_gang_mobster_3"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-700 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_004"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_gang_mobster_4/ene_gang_mobster_4"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-800 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementEnemyDummyTrigger"/>
				<entry key="editor_name" type="string" value="enemy_dummy_trigger_001"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100019"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="spawn"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100017"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-500 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementAIRemove"/>
				<entry key="editor_name" type="string" value="ai_remove_001"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100018"/>
						<entry index="2" type="number" value="100020"/>
						<entry index="3" type="number" value="100021"/>
						<entry index="4" type="number" value="100022"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_ragdoll" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="true_death" type="boolean" value="false"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/payday2/environment/fire_container"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 0 0"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="ON_FIRE"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100025"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0.3"/>
							<entry key="id" type="number" value="100029"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100028"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100034"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100042"/>
						</entry>
						<entry index="7" type="table">
							<entry key="delay" type="number" value="0.5"/>
							<entry key="id" type="number" value="100048"/>
						</entry>
						<entry index="8" type="table">
							<entry key="delay" type="number" value="0.4"/>
							<entry key="id" type="number" value="100047"/>
						</entry>
						<entry index="9" type="table">
							<entry key="delay" type="number" value="0.2"/>
							<entry key="id" type="number" value="100046"/>
						</entry>
						<entry index="10" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100049"/>
						</entry>
						<entry index="11" type="table">
							<entry key="delay" type="number" value="0.9"/>
							<entry key="id" type="number" value="100051"/>
						</entry>
						<entry index="12" type="table">
							<entry key="delay" type="number" value="0.8"/>
							<entry key="id" type="number" value="100052"/>
						</entry>
						<entry index="13" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100054"/>
						</entry>
						<entry index="14" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100056"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="500 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_001"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100026"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="600 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_001"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100013"/>
							<entry key="notify_unit_sequence" type="string" value="show"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire_starting"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/particles/fire/test_fire"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="36.9925 -9.33037 69.701"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementStopEffect"/>
				<entry key="editor_name" type="string" value="stop_effect_001"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100025"/>
						<entry index="2" type="number" value="100051"/>
						<entry index="3" type="number" value="100052"/>
						<entry index="4" type="number" value="100029"/>
						<entry index="5" type="number" value="100046"/>
						<entry index="6" type="number" value="100047"/>
						<entry index="7" type="number" value="100048"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="kill"/>
					<entry key="position" type="vector3" value="200 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="hide_gas"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100013"/>
							<entry key="notify_unit_sequence" type="string" value="hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="show_gas_int_client"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_for_local_player" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="400 300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100013"/>
							<entry key="notify_unit_sequence" type="string" value="show_interactable"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementAreaReportTrigger"/>
				<entry key="editor_name" type="string" value="area_report_gascans"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="400"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="enter"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
						<entry index="2" type="table">
							<entry key="alternative" type="string" value="leave"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100035"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 0 100"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="rules_element_ids" type="table">
						<entry index="1" type="number" value="100053"/>
					</entry>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="400"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="hide_gas_client"/>
				<entry key="id" type="number" value="100035"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_for_local_player" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="400 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100013"/>
							<entry key="notify_unit_sequence" type="string" value="hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_003"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100033"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_004"/>
				<entry key="id" type="number" value="100037"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100033"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_005"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100033"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_hurt_player"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="350"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="50 0 0"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="both"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="145"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_hurt_enemies"/>
				<entry key="id" type="number" value="100039"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_delay_rand" type="number" value="1"/>
					<entry key="depth" type="number" value="300"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="300"/>
					<entry key="instigator" type="string" value="enemies"/>
					<entry key="interval" type="number" value="1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100041"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 0 100"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="300"/>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementKillZone"/>
				<entry key="editor_name" type="string" value="kill_zone_001"/>
				<entry key="id" type="number" value="100040"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 1000 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="type" type="string" value="fire"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="ElementAIRemove"/>
				<entry key="editor_name" type="string" value="ai_remove_kill"/>
				<entry key="id" type="number" value="100041"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_ragdoll" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 900 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="true_death" type="boolean" value="true"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_006"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100038"/>
						<entry index="2" type="number" value="100039"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_007"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100038"/>
						<entry index="2" type="number" value="100039"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="45" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="ON_FIRE_FINISHED"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100045"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
						<entry index="7" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
						<entry index="8" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="9" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100036"/>
						</entry>
						<entry index="10" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100050"/>
						</entry>
						<entry index="11" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100055"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="500 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="46" type="table">
				<entry key="class" type="string" value="ElementStopEffect"/>
				<entry key="editor_name" type="string" value="stop_effect_002"/>
				<entry key="id" type="number" value="100045"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100025"/>
						<entry index="2" type="number" value="100029"/>
						<entry index="3" type="number" value="100046"/>
						<entry index="4" type="number" value="100047"/>
						<entry index="5" type="number" value="100048"/>
						<entry index="6" type="number" value="100052"/>
						<entry index="7" type="number" value="100051"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="fade_kill"/>
					<entry key="position" type="vector3" value="200 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="47" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire_starting001"/>
				<entry key="id" type="number" value="100046"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/particles/fire/test_fire"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-43.429 -109.55 45.1544"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="48" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire_starting002"/>
				<entry key="id" type="number" value="100047"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/particles/fire/test_fire"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-68.0184 140.398 51.02"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="49" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire_starting003"/>
				<entry key="id" type="number" value="100048"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/particles/fire/test_fire"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="18.2118 89.3258 89.8144"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="50" type="table">
				<entry key="class" type="string" value="ElementBlurZone"/>
				<entry key="editor_name" type="string" value="blur_zone_001"/>
				<entry key="id" type="number" value="100049"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="200"/>
					<entry key="mode" type="number" value="2"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="65 0 0"/>
					<entry key="radius" type="number" value="355"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="51" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="operator_002"/>
				<entry key="id" type="number" value="100050"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100049"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="400 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="52" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire_climbing_001"/>
				<entry key="id" type="number" value="100051"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/particles/dest/apartment_hole/apartment_hole_fire"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="25 -140 0"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="53" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="play_effect_fire_climbing_002"/>
				<entry key="id" type="number" value="100052"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/particles/dest/apartment_hole/apartment_hole_fire"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="25 140 50"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="54" type="table">
				<entry key="class" type="string" value="ElementInstigatorRule"/>
				<entry key="editor_name" type="string" value="instigator_rule_gas"/>
				<entry key="id" type="number" value="100053"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="invert" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="rules" type="table">
						<entry key="equipment" type="table">
						</entry>
						<entry key="none" type="table">
						</entry>
						<entry key="player" type="table">
							<entry key="mission_equipment" type="table">
								<entry index="1" type="string" value="gas"/>
							</entry>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="55" type="table">
				<entry key="class" type="string" value="ElementPlaySound"/>
				<entry key="editor_name" type="string" value="play_sound_fiya"/>
				<entry key="id" type="number" value="100054"/>
				<entry key="module" type="string" value="CoreElementPlaySound"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="append_prefix" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="19.5208 -38.2669 46.5421"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sound_event" type="string" value="large_fire"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="56" type="table">
				<entry key="class" type="string" value="ElementPlaySound"/>
				<entry key="editor_name" type="string" value="play_sound_fiya_stop"/>
				<entry key="id" type="number" value="100055"/>
				<entry key="module" type="string" value="CoreElementPlaySound"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="append_prefix" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="100 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sound_event" type="string" value="large_fire_stop"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="57" type="table">
				<entry key="class" type="string" value="ElementTimer"/>
				<entry key="editor_name" type="string" value="timer_fire"/>
				<entry key="id" type="number" value="100057"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="600 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="timer" type="number" value="120"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="58" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_operator_001"/>
				<entry key="id" type="number" value="100056"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100057"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100058"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="set_time"/>
					<entry key="position" type="vector3" value="100 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="time" type="number" value="120"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="59" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_operator_002"/>
				<entry key="id" type="number" value="100058"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100057"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="start"/>
					<entry key="position" type="vector3" value="0 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="120"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="60" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_operator_005"/>
				<entry key="id" type="number" value="100060"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100057"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="pause"/>
					<entry key="position" type="vector3" value="400 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="0"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>