<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-11.358 14.3711 299.415" _prev_rot="0.0308436 -0.0308436 -0.706434 -0.706434" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_ext_apartment_window_detail_011" name_id="res_ext_apartment_window_detail_011_001" position="-11.358 14.371 299.415" rotation="0.0308436 -0.0308436 -0.706434 -0.706434" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="19 -117.234 289.89" _prev_rot="3.61618e-008 0.71934 0.694658 9.3512e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_08" name_id="res_ext_apartment_plastic_08_004" position="19 -107.24 289.541" rotation="3.61618e-008 0.71934 0.694658 9.3512e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="21 -172.182 286.89" _prev_rot="3.37016e-008 0.700909 0.71325 9.44266e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_08" name_id="res_ext_apartment_plastic_08_002" position="22 -172.182 286.89" rotation="3.37016e-008 0.700909 0.71325 9.44266e-008" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="23.0001 160.766 303.89" _prev_rot="4.37114e-008 1 -1.86264e-009 -2.47952e-016" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_08" name_id="res_ext_apartment_plastic_08_003" position="23.0001 160.766 303.89" rotation="4.37114e-008 1 -1.86264e-009 -2.47952e-016" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 -150 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03" name_id="res_apartment_blockade_03_004" position="-150 -150 0" rotation="0 0 -0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-12.731 -76.8606 48.9569" _prev_rot="0.489372 -0.456346 0.543502 -0.506823" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet" name_id="ind_prop_warehouse_pallet_005" position="-12.731 -76.8606 48.9569" rotation="0.489372 -0.456346 0.543502 -0.506823" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="19 -158.234 11.89" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_08" name_id="res_ext_apartment_plastic_08_001" position="21 -158.234 11.89" rotation="0 0 1 4.37114e-008" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-49.9996 150 -6.32917e-005" _prev_rot="1.01741e-010 1.86265e-009 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03" name_id="res_apartment_blockade_03_001" position="-49.9996 150 -6.32917e-005" rotation="1.01741e-010 1.86265e-009 0.707107 -0.707107" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="24 78 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02" name_id="res_apartment_blockade_02_001" position="24 78 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3" name_id="dev_door_blocker_1x4x3_001" only_visible_in_editor="true" position="-50 -200 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="dev_door_blocker_1x2x3_001" only_visible_in_editor="true" position="-250 200 0" rotation="0 0 0.707107 -0.707107" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="dev_door_blocker_1x2x3_002" only_visible_in_editor="true" position="-250 -100 0" rotation="0 0 0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="0 250 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_001" only_visible_in_editor="true" position="0 -200 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="46 33 -1.52588e-005" _prev_rot="-0.129609 0.00703072 0.990085 0.0537076" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/equipment/gas/gas_can_interact" name_id="gas_can_interact_001" position="46 33 -1.52588e-005" rotation="-0.129609 0.00703072 0.990085 0.0537076" unit_id="100013"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
