<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/res_pku_meth_event/res_pku_meth_event" />
	<network sync="spawn" />
	<extensions>
		<extension name="unit_data" 	class="ScriptUnitData" />
		<extension name="damage" 		class="UnitDamage" />
		<extension name="interaction" 	class="CarryInteractionExt">
			<var name="tweak_data" value="taking_meth" />
			<var name="_global_event" value="pku_meth" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="meth" />
		</extension>
	</extensions>
</unit>