<table>
	<editor_groups>
		<table continent="world" name="set1" reference="100056" visible="true">
			<units>
				<value_node value="100056"/>
				<value_node value="100057"/>
				<value_node value="100058"/>
			</units>
		</table>
		<table continent="world" name="set2" reference="100078" visible="true">
			<units>
				<value_node value="100078"/>
				<value_node value="100077"/>
				<value_node value="100076"/>
				<value_node value="100075"/>
				<value_node value="100073"/>
			</units>
		</table>
		<table continent="world" name="set3" reference="100098" visible="true">
			<units>
				<value_node value="100098"/>
				<value_node value="100100"/>
				<value_node value="100099"/>
			</units>
		</table>
		<table continent="world" name="set4" reference="100001" visible="true">
			<units>
				<value_node value="100001"/>
				<value_node value="100082"/>
				<value_node value="100083"/>
				<value_node value="100079"/>
				<value_node value="100080"/>
				<value_node value="100081"/>
			</units>
		</table>
		<table continent="world" name="set5" reference="100072" visible="true">
			<units>
				<value_node value="100072"/>
				<value_node value="100074"/>
			</units>
		</table>
		<table continent="world" name="set6" reference="100059" visible="true">
			<units>
				<value_node value="100059"/>
				<value_node value="100061"/>
				<value_node value="100060"/>
			</units>
		</table>
		<table continent="world" name="set7" reference="100013" visible="true">
			<units>
				<value_node value="100013"/>
				<value_node value="100012"/>
				<value_node value="100014"/>
			</units>
		</table>
		<table continent="world" name="set8" reference="100051" visible="true">
			<units>
				<value_node value="100051"/>
				<value_node value="100006"/>
				<value_node value="100004"/>
				<value_node value="100005"/>
			</units>
		</table>
	</editor_groups>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="61.209 79.998 0" _prev_rot="0.0348995 -1.52551e-009 0.999391 4.36848e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="close_out" name="units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_apartment_door_02" name_id="set4" position="61.209 79.998 0" rotation="0.0348995 -1.52551e-009 0.999391 4.36848e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="39.257 120.621 56.56" _prev_rot="0 0 -0.113203 -0.993572" continent="world" disable_shadows="true" instance_data="false" local_pos="1 38 56.56" local_rot="0 0 0.113203 0.993572" name="units/pd2_dlc_flat/props/flt_prop_cardboard_cube/flt_prop_cardboard_cube" name_id="set7" position="39.257 120.621 56.56" rotation="0 0 -0.113203 -0.993572" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="38.257 82.621 0" _prev_rot="0 0 0 -1" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_flat/props/flt_prop_cardboard_cube/flt_prop_cardboard_cube" name_id="set7" position="38.257 82.621 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="44.257 149.83 0" _prev_rot="0 0 -0.71934 -0.694658" continent="world" disable_shadows="true" instance_data="false" local_pos="6 67.209 0" local_rot="0 0 0.71934 0.694658" name="units/pd2_dlc_flat/props/flt_prop_cardboard_cube/flt_prop_cardboard_cube" name_id="set7" position="44.257 149.83 0" rotation="0 0 -0.71934 -0.694658" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="46 126 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox_2" name_id="set8" position="46 126 0" rotation="0 0 0.707107 -0.707107" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="49.8599 164.418 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="111.251 -59.1534 0" local_rot="0 0 -0.241922 0.970296" name="units/payday2/props/res_prop_kitchen_chair_d_worn_grime/res_prop_kitchen_chair_d_worn_grime" name_id="set1" position="49.8599 164.418 0" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="49.86 105.418 0" _prev_rot="0 0 -0.66262 -0.748956" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="59.1575 -31.4546 0" local_rot="0 0 -0.300706 0.953717" name="units/payday2/props/res_prop_kitchen_chair_d_worn_clean/res_prop_kitchen_chair_d_worn_clean" name_id="set1" position="49.86 105.418 0" rotation="0 0 -0.66262 -0.748956" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="49.86 38.418 0" _prev_rot="0 0 -0.857167 -0.515038" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_chair_d_worn_clean/res_prop_kitchen_chair_d_worn_clean" name_id="set1" position="49.86 38.418 0" rotation="0 0 -0.857167 -0.515038" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="38 100 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet" name_id="set6" position="38 100 0" rotation="0 0 -0.707107 -0.707107" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="47.749 131.38 75.311" _prev_rot="0 0 -0.669131 -0.743145" continent="world" disable_shadows="true" instance_data="false" local_pos="31.38 -9.749 75.311" local_rot="0 0 -0.0523359 0.99863" name="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box" name_id="set6" position="47.749 131.38 75.311" rotation="0 0 -0.669131 -0.743145" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="33 73 75.311" _prev_rot="0 0 0.700909 -0.71325" continent="world" disable_shadows="true" instance_data="false" local_pos="-27 5 75.311" local_rot="0 0 -0.999962 0.00872657" name="units/pd2_dlc_flat/props/flt_prop_cardboard_cube/flt_prop_cardboard_cube" name_id="set6" position="33 73 75.311" rotation="0 0 0.700909 -0.71325" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="75 114 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_flat/props/flt_prop_wood_crate_110/flt_prop_wood_crate_110" name_id="set5" position="75 114 0" rotation="0 0 -0.707107 -0.707107" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="38.2548 -35.9848 75" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_shadows="true" instance_data="false" local_pos="77.9358 4.36084 76" local_rot="0 0 -0.700909 0.713251" name="units/pd2_dlc_flat/props/flt_prop_wood_crate_75/flt_prop_wood_crate_75" name_id="set2" position="40 64 75" rotation="0 0 1 -4.37114e-008" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="12 156 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet" name_id="set5" position="12 156 0" rotation="0 0 1 -4.37114e-008" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="34.7488 13.0192 58" _prev_rot="0.71325 0.700909 -3.06377e-008 -3.11772e-008" continent="world" disable_shadows="true" instance_data="false" local_pos="29.0004 0.000128627 59" local_rot="0 -1 4.37114e-008 0" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set2" position="36.494 113.004 58" rotation="0.71325 0.700909 -3.06377e-008 -3.11772e-008" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="65.2758 41.5932 58" _prev_rot="0.0523359 0.99863 -4.36515e-008 -2.28767e-009" continent="world" disable_shadows="true" instance_data="false" local_pos="-0.102008 30.0238 59" local_rot="0.67559 -0.737277 3.22274e-008 -2.9531e-008" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set2" position="67.021 141.578 58" rotation="0.0523359 0.99863 -4.36515e-008 -2.28767e-009" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="65.7907 72.4872 -1" _prev_rot="0 0 0.999962 0.00872653" continent="world" disable_shadows="true" instance_data="false" local_pos="-31.0003 29.9995 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set2" position="67.536 172.472 -1" rotation="0 0 0.999962 0.00872653" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="35.2548 42.0152 -1" _prev_rot="0 0 0.71325 -0.700909" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set2" position="37 142 -1" rotation="0 0 0.71325 -0.700909" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="63.659 25.11 0" _prev_rot="0 0 -0.737277 -0.67559" continent="world" disable_shadows="true" instance_data="false" local_pos="-2.44404 54.888 0.170904" local_rot="0.0235778 -0.0257306 0.675179 -0.736828" name="units/world/props/box/box_evidence" name_id="set4" position="63.659 25.11 0" rotation="0 0 -0.737277 -0.67559" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="63.222 22.032 24.144" _prev_rot="0 0 -0.700909 -0.71325" continent="world" disable_shadows="true" instance_data="false" local_pos="-0.323901 57.966 24.2256" local_rot="0.0248921 -0.0244614 0.712816 -0.700482" name="units/world/props/box/box_evidence" name_id="set4" position="63.222 22.032 24.144" rotation="0 0 -0.700909 -0.71325" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="64.829 23.205 47" _prev_rot="0 0 -0.737277 -0.67559" continent="world" disable_shadows="true" instance_data="false" local_pos="-0.332635 56.793 47.138" local_rot="0.0235778 -0.0257306 0.675179 -0.736828" name="units/world/props/box/box_evidence" name_id="set4" position="64.829 23.205 47" rotation="0 0 -0.737277 -0.67559" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="72.366 42.038 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="-11.1298 37.96 0.778273" local_rot="0.0246777 -0.0246777 0.706676 -0.706676" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set4" position="72.366 42.038 5.96046e-008" rotation="0 0 -0.707107 -0.707107" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="73.18 71.634 30" _prev_rot="0 0 0.999962 0.00872644" continent="world" disable_shadows="true" instance_data="false" local_pos="-9.84915 8.36401 30.762" local_rot="-0.000304547 0.0348982 -0.00872108 0.999353" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set4" position="73.18 71.634 30" rotation="0 0 0.999962 0.00872644" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="50 63 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_chair_d_worn_grime/res_prop_kitchen_chair_d_worn_grime" name_id="set3" position="50 63 0" rotation="0 0 -0.707107 -0.707107" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="38 97 45.001" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_shadows="true" instance_data="false" local_pos="34 12 45.001" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc_flat/props/flt_prop_cardboard_box02/flt_prop_cardboard_box02" name_id="set3" position="38 97 45.001" rotation="0 0 1 -4.37114e-008" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="50 136 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="73 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_chair_d_worn_clean/res_prop_kitchen_chair_d_worn_clean" name_id="set3" position="50 136 0" rotation="0 0 -0.707107 -0.707107" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="74.366 124.038 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" instance_data="false" local_pos="1.96204 28.366 0" local_rot="0 0 1 0" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set8" position="74.366 124.038 0" rotation="0 0 -0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="75.18 153.634 30" _prev_rot="0 0 0.999962 0.00872644" continent="world" disable_shadows="true" instance_data="false" local_pos="-27.634 29.18 30" local_rot="0 0 -0.71325 0.700909" name="units/pd2_dlc_flat/props/flt_prop_cover_cardboardbox/flt_cover_cardboardbox" name_id="set8" position="75.18 153.634 30" rotation="0 0 0.999962 0.00872644" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="64.033 176.29 0" _prev_rot="0 0 -0.642788 -0.766044" continent="world" disable_shadows="true" instance_data="false" local_pos="-50.29 18.033 0" local_rot="0 0 0.996195 0.0871557" name="units/world/props/box/box_evidence" name_id="set8" position="64.033 176.29 0" rotation="0 0 -0.642788 -0.766044" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="49.9999 -175 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="25 -2.18557e-006 0" local_rot="0 0 1 4.37114e-008" name="units/dev_tools/level_tools/door_blocker/door_blocker" name_id="door_blocker_100" only_visible_in_editor="true" position="49.9999 50 0" rotation="-0 0 -0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -175 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="door_blocker_025" only_visible_in_editor="true" position="74.9999 50 0" rotation="0 0 1 -4.37114e-008" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-7.62939e-005 -175 0" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="75 -6.55671e-006 0" local_rot="0 0 -8.74228e-008 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="door_blocker_125" only_visible_in_editor="true" position="-9.91821e-005 50 0" rotation="0 0 1 4.37114e-008" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="75 -75 0" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="-4.68893e-005 -100 0" local_rot="0 0 -8.74228e-008 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="door_blocker_025" only_visible_in_editor="true" position="75 150 0" rotation="0 0 1 4.37114e-008" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="50 -75 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="25 -100 0" local_rot="0 0 1 4.37114e-008" name="units/dev_tools/level_tools/door_blocker/door_blocker" name_id="door_blocker_100" only_visible_in_editor="true" position="50 150 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.74846e-005 -75 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="75 -100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="door_blocker_125" only_visible_in_editor="true" position="-3.8147e-005 150 0" rotation="0 0 1 -4.37114e-008" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="21.5214 88.6987 134.754" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="money_wrap_single_bundle_001" position="21.5214 88.6987 134.754" rotation="0 0 -0.190809 -0.981627" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-24.1781 169.907 77.8106" _prev_rot="0 0 -0.608762 -0.793353" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="money_wrap_single_bundle_002" position="-24.1781 169.907 77.8106" rotation="0 0 -0.608762 -0.793353" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="55.8435 110.23 207.033" _prev_rot="0 0 -0.615661 -0.788011" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="money_wrap_single_bundle_003" position="54.8732 110.472 205.033" rotation="0 0 -0.615661 -0.788011" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="44.6729 38.7454 45.162" _prev_rot="0 0 -2.68221e-007 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2.7243 4.42627 45.162" local_rot="0 0 -0.857167 0.515038" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="money_wrap_single_bundle_004" position="44.6729 38.7454 45.162" rotation="0 0 -2.68221e-007 -1" unit_id="100016"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
