<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="0000ff"/>
				<entry key="editor_name" type="string" value="REBUILD"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100007"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0.1"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100062"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="instance_input_001"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="rebuild"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-800 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementDisableUnit"/>
				<entry key="editor_name" type="string" value="clear_all"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-600 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100097"/>
						<entry index="2" type="number" value="100035"/>
						<entry index="3" type="number" value="100034"/>
						<entry index="4" type="number" value="100008"/>
						<entry index="5" type="number" value="100047"/>
						<entry index="6" type="number" value="100048"/>
						<entry index="7" type="number" value="100049"/>
						<entry index="8" type="number" value="100050"/>
						<entry index="9" type="number" value="100052"/>
						<entry index="10" type="number" value="100053"/>
						<entry index="11" type="number" value="100054"/>
						<entry index="12" type="number" value="100055"/>
						<entry index="13" type="number" value="100036"/>
						<entry index="14" type="number" value="100037"/>
						<entry index="15" type="number" value="100038"/>
						<entry index="16" type="number" value="100039"/>
						<entry index="17" type="number" value="100040"/>
						<entry index="18" type="number" value="100041"/>
						<entry index="19" type="number" value="100042"/>
						<entry index="20" type="number" value="100089"/>
						<entry index="21" type="number" value="100094"/>
						<entry index="22" type="number" value="100031"/>
						<entry index="23" type="number" value="100090"/>
						<entry index="24" type="number" value="100092"/>
						<entry index="25" type="number" value="100023"/>
						<entry index="26" type="number" value="100001"/>
						<entry index="27" type="number" value="100010"/>
						<entry index="28" type="number" value="100020"/>
						<entry index="29" type="number" value="100022"/>
						<entry index="30" type="number" value="100033"/>
						<entry index="31" type="number" value="100024"/>
						<entry index="32" type="number" value="100025"/>
						<entry index="33" type="number" value="100026"/>
						<entry index="34" type="number" value="100027"/>
						<entry index="35" type="number" value="100091"/>
						<entry index="36" type="number" value="100086"/>
						<entry index="37" type="number" value="100006"/>
						<entry index="38" type="number" value="100007"/>
						<entry index="39" type="number" value="100079"/>
						<entry index="40" type="number" value="100080"/>
						<entry index="41" type="number" value="100081"/>
						<entry index="42" type="number" value="100082"/>
						<entry index="43" type="number" value="100083"/>
						<entry index="44" type="number" value="100084"/>
						<entry index="45" type="number" value="100018"/>
					</entry>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_002"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100004"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100005"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100002"/>
						</entry>
						<entry index="4" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100003"/>
						</entry>
						<entry index="5" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100009"/>
						</entry>
						<entry index="6" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100013"/>
						</entry>
						<entry index="7" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100017"/>
						</entry>
						<entry index="8" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100019"/>
						</entry>
						<entry index="9" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100016"/>
						</entry>
						<entry index="10" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100011"/>
						</entry>
						<entry index="11" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100012"/>
						</entry>
						<entry index="12" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100014"/>
						</entry>
						<entry index="13" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100015"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="-500 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="66"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-650 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="rugs"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="0000ff"/>
				<entry key="editor_name" type="string" value="build_props"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100041"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_001"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_001"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_002"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 350 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100001"/>
					</entry>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_003"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100010"/>
					</entry>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_004"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 250 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100020"/>
					</entry>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_005"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100022"/>
					</entry>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="desk"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 -1200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="66"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100024"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-650 -1200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_002"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100020"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100021"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100022"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 -1300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_desk_prop_001"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -1300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100094"/>
					</entry>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_desk_prop_002"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -1350 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100031"/>
					</entry>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_desk_prop_003"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -1400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100090"/>
					</entry>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_desk"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100058"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-550 -1200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100089"/>
					</entry>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="cornerprops"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100025"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="75"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100026"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-650 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_003"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100027"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100028"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100029"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_011"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100097"/>
					</entry>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_012"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -650 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100035"/>
					</entry>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_013"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100061"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-550 -700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100034"/>
					</entry>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_003"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100009"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-600 -650 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_004"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100016"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100019"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100017"/>
						</entry>
						<entry index="4" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-550 -1250 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="masspile"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100034"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_005"/>
				<entry key="id" type="number" value="100035"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100005"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100004"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100009"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-475 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_mass_a"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100035"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-550 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100055"/>
						<entry index="2" type="number" value="100054"/>
						<entry index="3" type="number" value="100053"/>
						<entry index="4" type="number" value="100052"/>
						<entry index="5" type="number" value="100050"/>
						<entry index="6" type="number" value="100049"/>
						<entry index="7" type="number" value="100048"/>
						<entry index="8" type="number" value="100047"/>
					</entry>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="masspile_chance"/>
				<entry key="id" type="number" value="100039"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="25"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-750 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementLogicChanceTrigger"/>
				<entry key="editor_name" type="string" value="logic_chance_trigger_001"/>
				<entry key="id" type="number" value="100040"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100039"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100023"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100046"/>
						</entry>
					</entry>
					<entry key="outcome" type="string" value="fail"/>
					<entry key="position" type="vector3" value="-750 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="tableflip_chance"/>
				<entry key="id" type="number" value="100041"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="15"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100045"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-800 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementLogicChanceTrigger"/>
				<entry key="editor_name" type="string" value="logic_chance_trigger_002"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100041"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100039"/>
						</entry>
					</entry>
					<entry key="outcome" type="string" value="fail"/>
					<entry key="position" type="vector3" value="-800 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_006"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100015"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100014"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100012"/>
						</entry>
						<entry index="4" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="859443ddc56ac534"/>
							<entry key="unit_id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-625 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_tableflip"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100018"/>
					</entry>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="tableflip"/>
				<entry key="id" type="number" value="100045"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_006"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100036"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100033"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-625 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_mass_b"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100037"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100059"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-550 -375 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100042"/>
						<entry index="2" type="number" value="100041"/>
						<entry index="3" type="number" value="100040"/>
						<entry index="4" type="number" value="100039"/>
						<entry index="5" type="number" value="100038"/>
						<entry index="6" type="number" value="100037"/>
						<entry index="7" type="number" value="100036"/>
					</entry>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_007"/>
				<entry key="id" type="number" value="100037"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100003"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100002"/>
						</entry>
						<entry index="3" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100019"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-475 -375 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="sofa_a"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance001"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="55"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100017"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-650 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_004"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100038"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="45" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_008"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100005"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100004"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-600 -850 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="46" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_014"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100060"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-550 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100033"/>
						<entry index="2" type="number" value="100027"/>
						<entry index="3" type="number" value="100026"/>
						<entry index="4" type="number" value="100025"/>
						<entry index="5" type="number" value="100024"/>
					</entry>
				</entry>
			</entry>
			<entry index="47" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_color" type="string" value="ff00ff"/>
				<entry key="editor_name" type="string" value="sofa_b"/>
				<entry key="id" type="number" value="100046"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100047"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-700 -1000 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="48" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance002"/>
				<entry key="id" type="number" value="100047"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="65"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100048"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100050"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100017"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-650 -1000 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="49" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_005"/>
				<entry key="id" type="number" value="100048"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100049"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100052"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100051"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 -1000 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="50" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_017"/>
				<entry key="id" type="number" value="100049"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -1000 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100086"/>
						<entry index="2" type="number" value="100091"/>
					</entry>
				</entry>
			</entry>
			<entry index="51" type="table">
				<entry key="class" type="string" value="ElementNavObstacle"/>
				<entry key="editor_name" type="string" value="nav_obstacle_009"/>
				<entry key="id" type="number" value="100050"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="obstacle_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100003"/>
						</entry>
						<entry index="2" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="obj_name" type="idstring" value="61246242b2892774"/>
							<entry key="unit_id" type="number" value="100002"/>
						</entry>
					</entry>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="-600 -1050 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="52" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_018"/>
				<entry key="id" type="number" value="100051"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -1050 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100007"/>
						<entry index="2" type="number" value="100006"/>
					</entry>
				</entry>
			</entry>
			<entry index="53" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="show_rug_019"/>
				<entry key="id" type="number" value="100052"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-550 -1100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100084"/>
						<entry index="2" type="number" value="100083"/>
						<entry index="3" type="number" value="100082"/>
						<entry index="4" type="number" value="100081"/>
						<entry index="5" type="number" value="100080"/>
						<entry index="6" type="number" value="100079"/>
					</entry>
				</entry>
			</entry>
			<entry index="54" type="table">
				<entry key="class" type="string" value="ElementGlobalEventTrigger"/>
				<entry key="editor_name" type="string" value="global_event_trigger_001"/>
				<entry key="id" type="number" value="100053"/>
				<entry key="module" type="string" value="CoreElementGlobalEventTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="global_event" type="string" value="infp_loop_start"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-800 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="55" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="show_money_001"/>
				<entry key="id" type="number" value="100054"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="100 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="interact_enable"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="56" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="show_money_002"/>
				<entry key="id" type="number" value="100055"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="100 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100021"/>
							<entry key="notify_unit_sequence" type="string" value="interact_enable"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="57" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="show_money_003"/>
				<entry key="id" type="number" value="100056"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="100 -400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100028"/>
							<entry key="notify_unit_sequence" type="string" value="interact_enable"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="58" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="show_money_004"/>
				<entry key="id" type="number" value="100057"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="100 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100029"/>
							<entry key="notify_unit_sequence" type="string" value="interact_enable"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="59" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance_money_001"/>
				<entry key="id" type="number" value="100058"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="33"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100054"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="60" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance_money_002"/>
				<entry key="id" type="number" value="100059"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="33"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100055"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 -300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="61" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance_money_003"/>
				<entry key="id" type="number" value="100060"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="33"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100056"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 -400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="62" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="chance_money_004"/>
				<entry key="id" type="number" value="100061"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="33"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100057"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="63" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_001"/>
				<entry key="id" type="number" value="100062"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-400 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="hidden"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100021"/>
							<entry key="notify_unit_sequence" type="string" value="hidden"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100028"/>
							<entry key="notify_unit_sequence" type="string" value="hidden"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100029"/>
							<entry key="notify_unit_sequence" type="string" value="hidden"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>