<table>
	<positions>
		<value_node value="-109 -133 0"/>
		<value_node value="159 -132 0"/>
		<value_node value="153 167 0"/>
		<value_node value="-157 171 0"/>
		<value_node value="293 105 0"/>
		<value_node value="75 -307 0"/>
		<value_node value="-297 -114 0"/>
		<value_node value="-133 -294 0"/>
		<value_node value="-305 111 0"/>
		<value_node value="125 306 0"/>
		<value_node value="330 -51 0"/>
		<value_node value="-93 361 0"/>
		<value_node value="285 -270 -5"/>
		<value_node value="421 81 0"/>
		<value_node value="311 302 -5"/>
		<value_node value="-300 316 -5"/>
		<value_node value="-437 -94 0"/>
		<value_node value="-315 -321 -5"/>
		<value_node value="-443 84 0"/>
		<value_node value="454 -101 0"/>
		<value_node value="-72 468 0"/>
		<value_node value="108 -462 0"/>
		<value_node value="-113 -464 0"/>
		<value_node value="81 472 0"/>
		<value_node value="-17 663 0"/>
		<value_node value="-674 -3 0"/>
		<value_node value="677 2 0"/>
		<value_node value="-7 -717 0"/>
		<value_node value="-786 66 0"/>
		<value_node value="-799 -78 0"/>
		<value_node value="801 81 0"/>
		<value_node value="802 -76 0"/>
		<value_node value="-24 806 0"/>
		<value_node value="87 807 0"/>
		<value_node value="740 360 0"/>
		<value_node value="56 -828 0"/>
		<value_node value="-67 -830 0"/>
		<value_node value="-103 876 0"/>
		<value_node value="901 -67 0"/>
		<value_node value="-908 64 0"/>
		<value_node value="-913 -65 0"/>
		<value_node value="919 88 0"/>
		<value_node value="-65 -923 0"/>
		<value_node value="60 -926 1"/>
		<value_node value="-11 941 3"/>
		<value_node value="897 393 0"/>
		<value_node value="1042 13 0"/>
		<value_node value="-46 1051 0"/>
		<value_node value="-50 -1059 0"/>
		<value_node value="1011 347 0"/>
		<value_node value="931 536 0"/>
		<value_node value="-1094 22 0"/>
		<value_node value="39 -1117 0"/>
		<value_node value="1114 369 0"/>
		<value_node value="1177 42 0"/>
		<value_node value="1182 -33 0"/>
		<value_node value="-1186 -48 0"/>
		<value_node value="57 1206 0"/>
		<value_node value="-1205 88 0"/>
		<value_node value="-61 -1209 0"/>
		<value_node value="-55 1212 0"/>
		<value_node value="1057 645 0"/>
		<value_node value="-114 -1287 0"/>
		<value_node value="1297 -68 0"/>
		<value_node value="1299 88 0"/>
		<value_node value="-1303 31 0"/>
		<value_node value="-1302 -75 0"/>
		<value_node value="-3 -1318 3"/>
		<value_node value="68 1324 0"/>
		<value_node value="1285 360 0"/>
		<value_node value="-90 1339 0"/>
		<value_node value="1181 672 0"/>
		<value_node value="1285 545 0"/>
		<value_node value="1289 659 0"/>
		<value_node value="20 1518 0"/>
		<value_node value="-119 1520 0"/>
		<value_node value="-1556 107 0"/>
		<value_node value="1558 167 0"/>
		<value_node value="1562 -178 0"/>
		<value_node value="-130 -1569 0"/>
		<value_node value="-1577 -21 0"/>
		<value_node value="1577 -18 0"/>
		<value_node value="94 1578 0"/>
		<value_node value="1553 -298 0"/>
		<value_node value="49 -1582 0"/>
		<value_node value="1556 306 0"/>
		<value_node value="-304 1559 0"/>
		<value_node value="-307 -1559 0"/>
		<value_node value="-1573 285 0"/>
		<value_node value="-1571 -297 0"/>
		<value_node value="310 -1573 0"/>
		<value_node value="-1601 -153 0"/>
		<value_node value="-1548 -479 0"/>
		<value_node value="1553 489 0"/>
		<value_node value="-1519 -596 0"/>
		<value_node value="552 1537 0"/>
		<value_node value="-492 1559 0"/>
		<value_node value="494 -1559 0"/>
		<value_node value="-1551 518 0"/>
		<value_node value="-1626 180 0"/>
		<value_node value="188 1635 0"/>
		<value_node value="1516 642 0"/>
		<value_node value="-188 1641 0"/>
		<value_node value="-31 1666 0"/>
		<value_node value="-618 1548 0"/>
		<value_node value="-236 -1649 0"/>
		<value_node value="1636 319 0"/>
		<value_node value="222 -1656 0"/>
		<value_node value="296 1650 0"/>
		<value_node value="-484 -1608 0"/>
		<value_node value="1670 213 0"/>
		<value_node value="-1675 -204 0"/>
		<value_node value="1614 -500 3"/>
		<value_node value="677 -1550 0"/>
		<value_node value="-1551 690 0"/>
		<value_node value="718 1539 0"/>
		<value_node value="1682 -275 0"/>
		<value_node value="-569 -1609 3"/>
		<value_node value="-1683 289 0"/>
		<value_node value="807 -1507 0"/>
		<value_node value="1533 -770 0"/>
		<value_node value="520 1647 0"/>
		<value_node value="-1655 513 0"/>
		<value_node value="1561 756 3"/>
		<value_node value="-1540 813 0"/>
		<value_node value="-1717 -314 0"/>
		<value_node value="1672 504 0"/>
		<value_node value="-767 1575 0"/>
		<value_node value="592 -1649 0"/>
		<value_node value="1622 -668 0"/>
		<value_node value="-640 -1635 3"/>
		<value_node value="214 1748 0"/>
		<value_node value="1685 -532 0"/>
		<value_node value="-516 1690 0"/>
		<value_node value="687 1634 0"/>
		<value_node value="-840 -1565 0"/>
		<value_node value="-1591 -792 0"/>
		<value_node value="-1702 -519 0"/>
		<value_node value="1653 660 0"/>
		<value_node value="-1642 691 0"/>
		<value_node value="-742 -1627 0"/>
		<value_node value="-1674 -643 0"/>
		<value_node value="-678 1675 0"/>
		<value_node value="793 -1627 0"/>
		<value_node value="1809 253 0"/>
		<value_node value="1644 -797 0"/>
		<value_node value="792 1650 0"/>
		<value_node value="-992 1563 0"/>
		<value_node value="-1580 -986 0"/>
		<value_node value="1847 -272 0"/>
		<value_node value="224 1855 0"/>
		<value_node value="-828 -1676 0"/>
		<value_node value="-211 1862 0"/>
		<value_node value="1546 1066 0"/>
		<value_node value="-1580 1023 0"/>
		<value_node value="1093 -1543 0"/>
		<value_node value="983 -1629 0"/>
		<value_node value="1649 -968 0"/>
		<value_node value="1645 985 0"/>
		<value_node value="1568 -1103 0"/>
		<value_node value="-1540 1150 0"/>
		<value_node value="-1569 -1117 0"/>
		<value_node value="-1053 -1616 0"/>
		<value_node value="-1118 1575 0"/>
		<value_node value="253 1919 0"/>
		<value_node value="1007 1661 0"/>
		<value_node value="-997 1672 0"/>
		<value_node value="-1935 -258 0"/>
		<value_node value="-1169 -1573 0"/>
		<value_node value="-169 1965 0"/>
		<value_node value="1542 -1232 0"/>
		<value_node value="1522 1257 0"/>
		<value_node value="1104 -1638 0"/>
		<value_node value="1218 1556 0"/>
		<value_node value="1963 258 0"/>
		<value_node value="1264 -1530 0"/>
		<value_node value="-1962 309 0"/>
		<value_node value="1974 -214 0"/>
		<value_node value="-37 -1987 3"/>
		<value_node value="-1697 -1035 0"/>
		<value_node value="1643 1126 0"/>
		<value_node value="-1549 1259 0"/>
		<value_node value="1142 1639 0"/>
		<value_node value="-1265 1553 0"/>
		<value_node value="-257 -1989 0"/>
		<value_node value="-1559 -1270 3"/>
		<value_node value="-1643 1160 0"/>
		<value_node value="-288 1995 0"/>
		<value_node value="1667 -1141 0"/>
		<value_node value="258 -2005 0"/>
		<value_node value="-49 2025 0"/>
		<value_node value="-1302 -1564 0"/>
		<value_node value="-1157 -1678 0"/>
		<value_node value="-2038 -80 0"/>
		<value_node value="29 2048 0"/>
		<value_node value="1337 1560 0"/>
		<value_node value="-1208 1663 0"/>
		<value_node value="74 -2056 3"/>
		<value_node value="2067 43 0"/>
		<value_node value="-1647 1257 0"/>
		<value_node value="2079 -82 0"/>
		<value_node value="-2078 184 0"/>
		<value_node value="-1617 -1321 3"/>
		<value_node value="1659 1280 0"/>
		<value_node value="-1223 -1704 0"/>
		<value_node value="1306 -1643 0"/>
		<value_node value="1656 -1304 0"/>
		<value_node value="-2130 0 0"/>
		<value_node value="1332 1678 0"/>
		<value_node value="1518 -1544 0"/>
		<value_node value="-1462 1614 0"/>
		<value_node value="-1548 -1536 0"/>
		<value_node value="-1593 1536 0"/>
		<value_node value="1656 1507 0"/>
		<value_node value="1534 1655 0"/>
		<value_node value="-1678 -1523 0"/>
		<value_node value="1672 -1544 0"/>
		<value_node value="-1572 -1646 0"/>
		<value_node value="1536 -1703 0"/>
		<value_node value="-1572 1671 0"/>
		<value_node value="-1727 1531 0"/>
		<value_node value="-1749 -1614 0"/>
		<value_node value="1580 1781 0"/>
		<value_node value="-1652 -1722 0"/>
		<value_node value="1788 1593 0"/>
		<value_node value="1682 1712 0"/>
		<value_node value="-1767 1687 0"/>
		<value_node value="1697 -1778 0"/>
		<value_node value="1822 -1660 0"/>
		<value_node value="-1618 -1871 0"/>
		<value_node value="-1879 -1613 0"/>
		<value_node value="-1685 1817 0"/>
		<value_node value="1800 1805 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
