<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_001" position="0 800 0" rotation="0 0 0.707107 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 0" _prev_rot="0 0 1 -5.96046e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_002" position="400 800 0" rotation="0 0 1 -5.96046e-008" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_c" name_id="mkp_int_wall_4m_c_003" position="400 400 0" rotation="0 0 -1 0" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="400 100 400" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="-200 400 0" local_rot="0 0 -1 0" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_005" position="400 100 400" rotation="0.5 -0.5 0.5 -0.5" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="200 100 400" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15" name_id="gen_prop_square_goal_marker_4x15_001" position="200 100 800" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="600 200 -10" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_casino/dev/cas_gen_prop_square_drop_marker_2x2_4/cas_gen_prop_square_drop_marker_2x2_4" name_id="cas_gen_prop_square_drop_marker_2x2_4_001" position="600 200 -10" rotation="-0 0 -0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/res_walls/doordouble" name_id="doordouble_001" position="0 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 100" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interaction_disable" name="units/res_looper_interaction/res_looper_interaction" name_id="res_looper_interaction_001" only_visible_in_editor="true" position="200 0 100" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 2" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_door" name="units/pd2_dlc_flat/props/flt_prop_apartment_front_door/flt_prop_apartment_front_door" name_id="flt_prop_apartment_front_door_001" position="200 0 2" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 402" _prev_rot="0 0 -8.74226e-008 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="close_door" name="units/pd2_dlc_flat/props/flt_prop_apartment_front_door/flt_prop_apartment_front_door" name_id="flt_prop_apartment_front_door_002" position="200 0 402" rotation="0 0 8.74226e-008 1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 400" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/res_walls/doordouble" name_id="doordouble_002" position="0 0 400" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0.382683 0 0 -0.92388" continent="world" instance_data="false" local_pos="282.843 -1.19209e-005 4.57764e-005" local_rot="-5.96046e-008 -5.96046e-008 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_002" position="0 400 0" rotation="0.382683 0 0 -0.92388" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 600 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="-200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_003" position="0 600 -200" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="200 600 -200" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_004" position="200 600 -200" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="0 600 -200" _prev_rot="0.270598 0.270598 0.653282 -0.653282" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_005" position="0 600 -200" rotation="0.270598 0.270598 0.653282 -0.653282" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="-0.270598 0.270598 -0.653282 -0.653282" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_006" position="400 400 0" rotation="-0.270598 0.270598 -0.653282 -0.653282" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="400 600 200" _prev_rot="-5.76487e-009 -0.382683 0.92388 -0" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_007" position="400 600 200" rotation="5.76487e-009 0.382683 -0.92388 0" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="400 600 200" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_008" position="200 600 200" rotation="-0 0 -0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="0 600 200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_009" position="0 600 200" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="0 600 200" _prev_rot="0.270598 0.270598 0.653282 -0.653282" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-4.93781e-006 282.843 7.62939e-005" local_rot="5.96046e-008 5.96046e-008 -0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_010" position="0 600 200" rotation="0.270598 0.270598 0.653282 -0.653282" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="4.93781e-006 400 400" _prev_rot="0.382684 0 0 -0.92388" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_011" position="4.93781e-006 400 400" rotation="0.382683 0 0 -0.923879" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 400" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="0 0 400" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="700 300 -100" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_2m_a" name_id="mkp_int_wall_4m_a_006" position="700 300 -100" rotation="0 0 1 4.37114e-008" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="400 300 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_007" position="400 300 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 400" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_c" name_id="mkp_int_wall_4m_c_004" position="400 400 400" rotation="0 0 1 -0" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="400 300 400" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="-200 400 0" local_rot="0 0 1 0" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_008" position="400 300 400" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="700 300 300" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_2m_a" name_id="mkp_int_wall_4m_a_007" position="700 300 200" rotation="0 0 1 4.37114e-008" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="400 100 800" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_009" position="400 100 800" rotation="0.5 -0.5 0.5 -0.5" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="0.00012207 -6.10352e-005 0" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_003" position="0.00012207 -6.10352e-005 0" rotation="0 0 1.58933e-008 1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="0.000109356 400 0" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="400 400 0" local_rot="0 0 1 4.37114e-008" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_004" position="0.000109356 400 0" rotation="0 0 -1.58933e-008 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 -300" _prev_rot="0 0 1 -5.96046e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_010" position="400 800 -300" rotation="0 0 1 -5.96046e-008" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 -300" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="400 -4.76837e-005 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_011" position="0 800 -300" rotation="0 0 0.707107 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 -300" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_012" position="0 400 -300" rotation="0 0 -1.58933e-008 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 -300" _prev_rot="0 0 1 -5.96046e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_013" position="400 800 300" rotation="0 0 1 -5.96046e-008" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 -300" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="400 -4.76837e-005 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_014" position="0 800 300" rotation="0 0 0.707107 -0.707107" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 -300" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="400 400 0" local_rot="0 0 1 4.37114e-008" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_015" position="0 400 300" rotation="0 0 -1.58933e-008 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 300" _prev_rot="0 0 1 -5.96046e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_016" position="400 800 600" rotation="0 0 1 -5.96046e-008" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="400 -4.76837e-005 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_017" position="0 800 600" rotation="0 0 0.707107 -0.707107" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 600" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_018" position="0 400 600" rotation="0 0 -1.58933e-008 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 400" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/res_walls/doordouble" name_id="doordouble_003" position="0 0 -400" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 -398" _prev_rot="0 0 1 -1.31134e-007" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="close_door" name="units/pd2_dlc_flat/props/flt_prop_apartment_front_door/flt_prop_apartment_front_door" name_id="flt_prop_apartment_front_door_003" position="200 0 -398" rotation="0 0 -1.74845e-007 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 -400" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="0 0 -400" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 400" _prev_rot="0.382684 0 0 -0.92388" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 400 0" local_rot="-0.382684 0 0 0.92388" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_012" position="0 400 -400" rotation="0.382684 0 0 -0.92388" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="0 600 200" _prev_rot="0.270598 0.270598 0.653282 -0.653282" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 600 -200" local_rot="-0.270598 -0.270598 -0.653282 0.653282" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_013" position="0 600 -600" rotation="0.270598 0.270598 0.653282 -0.653282" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="200 400 400" _prev_rot="0.382683 0 0 -0.92388" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_014" position="200 400 400" rotation="-0.382683 0 0 -0.92388" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="200 600 200" _prev_rot="0.270598 0.270598 0.653282 -0.653281" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 282.843 9.15527e-005" local_rot="5.96046e-008 5.96046e-008 -0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_015" position="200 600 600" rotation="-0.270598 -0.270598 0.653282 -0.653282" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="200 400 400" _prev_rot="-0.382683 0 0 -0.92388" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_016" position="200 400 -400" rotation="-0.382683 0 0 -0.92388" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="200 600 600" _prev_rot="-0.270598 -0.270598 0.653281 -0.653281" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 282.843 -1.52588e-005" local_rot="1.19209e-007 1.19209e-007 -0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_4x4m_a_017" position="200 600 -200" rotation="-0.270598 -0.270598 0.653281 -0.653281" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="300 0 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="dev_door_blocker_1x2x3_001" only_visible_in_editor="true" position="300 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="700 300 300" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_2m_a" name_id="mkp_int_wall_4m_a_008" position="700 300 500" rotation="0 0 1 4.37114e-008" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="400 300 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_019" position="400 300 -400" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="700 300 -400" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_2m_a" name_id="mkp_int_wall_4m_a_009" position="700 300 -400" rotation="0 0 1 4.37114e-008" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="400 100 0" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_006" position="400 100 0" rotation="0.5 -0.5 0.5 -0.5" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="400 200 -100" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_001" position="400 200 -100" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="400 100 -100" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_002" position="400 100 -100" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="400 100 -100" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_003" position="400 100 300" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="400 200 -100" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_004" position="400 200 300" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="400 100 300" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_005" position="400 100 -500" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="400 200 300" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_006" position="400 200 -500" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 -400" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_c" name_id="mkp_int_wall_4m_c_005" position="400 400 -400" rotation="0 0 1 -0" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 300" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_020" position="1.27146e-005 0 300" rotation="0 0 -1.58933e-008 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 600" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_021" position="1.27146e-005 0 600" rotation="0 0 -1.58933e-008 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6.10352e-005 -300" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="400 800 0" local_rot="0 0 1 4.37113e-008" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_022" position="0 -6.10352e-005 -300" rotation="0 0 -1.58933e-008 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 -300" _prev_rot="0 0 1 -5.96046e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_023" position="400 800 -600" rotation="0 0 1 -5.96046e-008" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 -300" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="400 -4.76837e-005 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_024" position="0 800 -600" rotation="0 0 0.707107 -0.707107" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6.10352e-005 -300" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="400 800 0" local_rot="0 0 1 4.37113e-008" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_025" position="0 -6.10352e-005 -600" rotation="0 0 -1.58933e-008 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 -600" _prev_rot="0 0 -1.58933e-008 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_4m_a" name_id="mkp_int_wall_4m_a_026" position="0 400 -600" rotation="0 0 -1.58933e-008 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -15 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="door_collision" only_visible_in_editor="true" position="400 -10 0" rotation="0 0 -0.707107 -0.707107" unit_id="100068"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
