<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="30 0 250" _prev_rot="-4.37114e-008 1 -4.37114e-008 1.91069e-015" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_pipes_small" name_id="res_pipes_small_007" position="30 0 250" rotation="-4.37114e-008 1 -4.37114e-008 1.91069e-015" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="30 -50 135" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disable" name="units/payday2/architecture/res_ext_apartment/res_pipes_valve" name_id="res_pipes_valve_003" position="30 -50 150" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="30 50 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="15 150 -300" local_rot="-0 0 -0.707107 0.707107" mesh_variation="disable_interaction" name="units/equipment/garden_tap_interactive/garden_tap_interactive" name_id="garden_tap_interactive_001" position="30 50 0" rotation="0 0 0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="15 -100 300" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/suburbia/water_leaking" name_id="water_leaking_001" position="15 -74 300" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="100 0 0" _prev_rot="0 0 0.92388 -0.382683" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/csgo_models/effects/urban_puddle_model02a" name_id="urban_puddle_model02a_001" position="100 0 0" rotation="0 0 0.92388 -0.382683" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="30 0 100" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/res_ext_apartment/res_pipes_small" name_id="res_pipes_small_008" position="30 0 100" rotation="-0 0 -0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="71.465 2.746 0" _prev_rot="0 0 -0.681998 -0.731354" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_crate_wood/gen_prop_crate_wood_a" name_id="gen_prop_crate_wood_a_001" position="71.465 2.746 0" rotation="0 0 -0.681998 -0.731354" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="51 0 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="34.6483 -34.6482 0" local_rot="0 0 0.92388 0.382683" name="units/payday2/architecture/res_ext_apartment/res_apartment_blockade_04" name_id="res_apartment_blockade_04_001" position="51 -5.72205e-005 0" rotation="0 0 -5.66244e-007 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="51 0 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="34.6483 -34.6482 0" local_rot="0 0 0.92388 0.382683" name="units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03" name_id="res_apartment_blockade_03_001" position="51 -5.72205e-005 0" rotation="0 0 -5.66244e-007 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="51 0.999939 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="33.9412 -35.3553 0" local_rot="0 0 0.92388 0.382683" name="units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02" name_id="res_apartment_blockade_02_001" position="51 0.999884 0" rotation="0 0 -5.66244e-007 -1" unit_id="100009"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
